# marvel-characters

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/cancio/marvel_characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cancio/marvel_characters/: MainActivity.kt
app/src/main/java/dev/cancio/marvel_characters/application/: MainApplication.kt
app/src/main/java/dev/cancio/marvel_characters/di/: MainModule.kt
app/src/main/java/dev/cancio/marvel_characters/domain/: Character.kt  CharacterResponse.kt  Comic.kt  MarvelResponse.kt
app/src/main/java/dev/cancio/marvel_characters/navigation/: MainNavigation.kt
app/src/main/java/dev/cancio/marvel_characters/pagination/: CharacterPagingSource.kt  ComicPagingSource.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/: MainActivity.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/navigation/: MainNavigation.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/screen/characterfeed/: CharacterFeedScreen.kt  CharacterFeedViewModel.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/screen/comicfeed/: ComicFeedScreen.kt  ComicFeedViewModel.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/screen/favoritefeed/: FavoriteFeedScreen.kt  FavoriteFeedViewModel.kt
app/src/main/java/dev/cancio/marvel_characters/presentation/ui/icons/: MarveIconsl.kt
app/src/main/java/dev/cancio/marvel_characters/repository/: MarvelRepository.kt
app/src/main/java/dev/cancio/marvel_characters/service/: MarvelApi.kt  MarvelConnectionUtils.kt  MarvelService.kt
app/src/main/java/dev/cancio/marvel_characters/ui/icons/: MarveIconsl.kt
app/src/main/java/dev/cancio/marvel_characters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/cancio/marvel_characters/utils/: FunUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/dev/cancio/marvel_characters/: ExampleUnitTest.kt
app/src/test/java/dev/cancio/marvel_characters/pagination/: ComicPagingSourceTest.kt
app/src/test/java/dev/cancio/marvel_characters/presentation/screen/: ComicFeedViewModelTest.kt
app/src/test/java/dev/cancio/marvel_characters/repository/: MarvelRepositoryTest.kt
app/src/test/java/dev/cancio/marvel_characters/stubs/: FakeData.kt  FakeMarvelRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
